In [10]:
import os
import pandas as pd
from dotenv import load_dotenv

In [11]:
load_dotenv()

True

In [14]:
DATABASE_URI = os.getenv("DATABASE_URI")

In [16]:
query = 'SELECT * FROM hacker_news.items LIMIT 1'
df = pd.read_sql(query, DATABASE_URI)
df.head()

,id,dead,type,by,time,text,parent,kids,url,score,title,descendants
0,24517506,None,comment,kanox,2020-09-18 15:52:40,It&#x27;s also disappointing that Biden appare...,24516663,[24517982],None,None,None,None

In [22]:
schema_query = """
    SELECT table_name, column_name, data_type
    FROM information_schema.columns
    WHERE table_schema = 'hacker_news'
    ORDER BY table_name, column_name;
"""

# Execute the query and load the result into a DataFrame
df_schema = pd.read_sql(schema_query, DATABASE_URI)

# Display the DataFrame
df_schema

   table_name  column_name                    data_type
0       items           by            character varying
1       items         dead                      boolean
2       items  descendants                      integer
3       items           id                      integer
4       items         kids                        ARRAY
5       items       parent                      integer
6       items        score                      integer
7       items         text                         text
8       items         time  timestamp without time zone
9       items        title            character varying
10      items         type            character varying
11      items          url            character varying
12      users        about                         text
13      users      created  timestamp without time zone
14      users           id            character varying
15      users        karma                      integer
16      users    submitted                        ARRAY